ENV=staging
SECRET_KEY=secret4all
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334
QDRANT_REST_PORT=6333
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=5432
FIRST_ADMIN_USERNAME=stephane
FIRST_ADMIN_EMAIL=sleroi2001@yahoo.fr
FIRST_ADMIN_PASSWORD=password
MJ_API_KEY=foo
MJ_API_SECRET=bar
CONTACT_EMAIL=albert-contact@data.gouv.fr
BACKEND_CORS_ORIGINS="http://localhost:4173,http://albert-api-example.com,https://albert-api-example.com"
API_WHITELIST_FILE=pyalbert/config/whitelist_config.json
